PORT=3000
VERIFY_TOKEN=botconektar123
WHATSAPP_TOKEN=EAAfQe8AqJv0BPOdmTgK5WhzCvZCO1PcdYZCUqXJYL477hJlFZCCLLL18AymMOVlCLZCGEazPLRPw1XfElp1WF3ddoPXdYGMvGrAX6X1DCSRZCqsb4ZCo6FqdSKUS33Ce0AsNEFdPkfuY7lPeameIuXH855VmZChi7Bg66mOhV73bFradBuiVwZCG0ky4Mb7PKaKt8AZDZD
PHONE_NUMBER_ID=654343274438763

GOOGLE_TARIFFS_SHEET_ID=1hORZonQOdnhAYkgpvtsfXsPHNb68dpZHpC5DEIHYcQM
GOOGLE_TARIFFS_TAB_AEREOS=Aereos
GOOGLE_TARIFFS_TAB_MARITIMOS=Maritimos
GOOGLE_TARIFFS_TAB_TERRESTRES=Terrestres
GOOGLE_TARIFFS_TAB_COURIER=Courier

GOOGLE_LOG_SHEET_ID=1wv5Pv4f-NR5siVPBgzVuggKCOsLvdX-e7Cr_ADbcMuE
GOOGLE_LOG_TAB=Solicitudes
TAB_CALCULOS=Calculos

LOGO_URL=https://conektarsa.com/wp-content/uploads/2025/09/conektar_400_neg.jpg

AEREO_MIN_KG=100
VALIDEZ_DIAS=7

# MATRIZ
PRODUCT_MATRIX_SHEET_ID=1mnbvYxj9Lbw_Go8epfwELxz_1-qWGPdp88ce2ZV2_0g
PRODUCT_MATRIX_TAB=Clasificación

# Parámetros de cálculo
INSURANCE_RATE=0.01
TASA_ESTATISTICA=0.03
RATE_IIGG=0.06

# (opcionales / no usados por ahora)
RATE_LCL_PER_TON=5
AR_LOCAL_CHARGES_LCL=400
DESPACHANTE_PORCENTAJE=0.004
DESPACHANTE_MINIMO=150
DESPACHANTE_MAXIMO=5000
GASTOS_ADMINISTRATIVOS=25
GASTOS_OPERATIVOS=100
# COURIER_ROUND_UP=true
# TCA_TABLE_JSON=[{"min":0,"max":5,"price":52.31}, ...]
