PORT=3000
VERIFY_TOKEN=botconektar123
WHATSAPP_TOKEN=EAAfQe8AqJv0BPOdmTgK5WhzCvZCO1PcdYZCUqXJYL477hJlFZCCLLL18AymMOVlCLZCGEazPLRPw1XfElp1WF3ddoPXdYGMvGrAX6X1DCSRZCqsb4ZCo6FqdSKUS33Ce0AsNEFdPkfuY7lPeameIuXH855VmZChi7Bg66mOhV73bFradBuiVwZCG0ky4Mb7PKaKt8AZDZD
PHONE_NUMBER_ID=654343274438763

# Google Sheets OAuth (mismo esquema que tu base)
# Colocá oauth_client.json y oauth_token.json en /etc/secrets o ./credentials

GOOGLE_TARIFFS_SHEET_ID=1hORZonQOdnhAYkgpvtsfXsPHNb68dpZHpC5DEIHYcQM
GOOGLE_TARIFFS_TAB_AEREOS=Aereos
GOOGLE_TARIFFS_TAB_MARITIMOS=Maritimos
GOOGLE_TARIFFS_TAB_TERRESTRES=Terrestres
GOOGLE_TARIFFS_TAB_COURIER=Courier
GOOGLE_LOG_SHEET_ID=1wv5Pv4f-NR5siVPBgzVuggKCOsLvdX-e7Cr_ADbcMuE
GOOGLE_LOG_TAB=Solicitudes

# Comportamiento

AEREO_MIN_KG=100
COURIER_ROUND_UP=true     # true = tomar el escalón >= peso
VALIDEZ_DIAS=7



